<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

  <script src='./app.js'></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    canvas,
    img {
      background-size: 100%;
      background-repeat: no-repeat;
      image-rendering: pixelated;
    }
    
    #titlescreen {
      width: 100%;
      height: 100%;
      position: absolute;
      display: none;
      image-rendering: pixelated;
      top: 0;
      left: 0;
      background: url(./assets/rain.gif);
      background-size: 300px;
      font-family: "Press Start 2p";
      padding: 100px;
    }

    #titlescreen h1 {
      color: white;
      font-size: 70px;
      line-height:1.2;
      text-shadow: 10px 10px 0px black;
      word-spacing: -.4em;
    }

    h1 span {
      font-size: 50px;
    }
    h2 {
      color: white;
      margin-top: 20rem;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div id="titlescreen">
    <h1>MILO's FIST OF PATRIOTISM</h1>
    <h2>© M&M Video Enterteinment, 1989</h2>
  </div>
  <canvas id="world"></canvas>
</body>

</html>